html {
  --fontColor: #7a6758;
  --bgColor: #3d2417;
  --boxColor: #3d241732;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  /* overflow: hidden; */
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  header {
    background-image: url("./images/landing1.jpeg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 10px;
    overflow: hidden;
  }

  header nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  header nav .logo img {
    width: 20%;
  }
  .brgs {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header nav ul {
    display: none;
  }
  nav .brgs:hover + .list {
    transition: 0.5s;
    display: flex;
    position: absolute;
    height: 250px;
    width: 200px;
    right: 25px;
    top: 60px;
    background-color: var(--bgColor);
    border-radius: 10px;
    border-top-right-radius: 0;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1;
  }

  .brgs .brg {
    width: 29px;
    height: 6px;
    margin: 1px 0;
    border: 1px solid white;
    background-color: var(--bgColor);
    border-radius: 5px;
  }

  header nav ul li {
    font-size: 16px;
    padding: 10px;
    text-align: center;
  }
  header nav ul li a {
    color: white;
  }
  header nav ul li:hover a {
    transition: 0.5s;
    font-size: 17px;
    font-weight: bolder;
  }
  header nav .list .arrow {
    position: absolute;
    right: 0px;
    top: -29px;
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent var(--bgColor) transparent;
    z-index: 1;
  }

  /* landing */
  .landing {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .landing h1 {
    width: 70%;
    text-align: center;
    letter-spacing: 1px;
    color: var(--fontColor);
  }
  .landing h1 span {
    color: black;
  }
  .landing .landing-img {
    position: relative;
    width: 100%;
    height: 200px;
  }
  .landing-img img {
    width: 60%;
    position: absolute;
    top: 0;
    right: 60px;
    transform: rotate(65deg);
  }

  /* section */
  section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  section .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section .about .about-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .titt {
    font-size: 2em;
    text-align: center;
  }
  .titt span {
    color: var(--fontColor);
  }
  section .about .about-text img {
    width: 40px;
  }
  section .about .about-box {
    position: relative;
    background-color: var(--boxColor);
    border-radius: 12px;
  }
  section .about .about-box::after {
    content: "";
    position: absolute;
    bottom: 56px;
    right: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent var(--fontColor) transparent transparent;
  }
  section .about .about-box::before {
    content: "";
    position: absolute;
    top: 12px;
    right: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent var(--fontColor) transparent transparent;
  }
  section .about .about-box p {
    text-align: end;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 25px;
    padding: 5px 10px;
  }

  section .about2 {
    width: 90%;
    padding: 10px 0;
  }
  section .about2 h2 {
    font-size: 1.8em;
    padding: 10px;
  }
  section .about2 .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  section .about2 .cards .card {
    margin: 0 0 10px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--boxColor);
    border-radius: 12px;
  }
  section .about2 .cards .card p {
    width: 90%;
    text-align: end;
    font-size: 14px;
    padding: 10px;
  }
  section .about2 .cards .card .icon {
    background-color: white;
    width: 10%;
    height: 45px;
    line-height: 43px;
    border-radius: 6px;
    font-size: 12px;
    text-align: center;
  }
  .im {
    display: none;
  }
   /*  */
   .sec2{
    padding: 30px 0 0;
    background: #F1F1f0;
  }
  .grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
    margin-top:20px ;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 10px 0 20px;
  }
  .grid .cr {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid .cr img{
    width: 40%;
  }
  .grid .cr img:nth-child(1){
    width: 40%;
    height: 40px;
  }
  footer{
    width: 100%;
    background-color: var(--boxColor);
    height: 15vh;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  header {
    background-image: url("./images/landing1.jpeg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 10px;
    overflow: hidden;
  }

  header nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  header nav .logo img {
    width: 20%;
  }
  .brgs {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header nav ul {
    display: none;
  }
  nav .brgs:hover + .list {
    transition: 0.5s;
    display: flex;
    position: absolute;
    height: 250px;
    width: 200px;
    right: 25px;
    top: 60px;
    background-color: var(--bgColor);
    border-radius: 10px;
    border-top-right-radius: 0;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1;
  }

  .brgs .brg {
    width: 35px;
    height: 7px;
    margin: 2px 0;
    border: 1px solid white;
    background-color: var(--bgColor);
    border-radius: 5px;
  }

  header nav ul li {
    font-size: 16px;
    padding: 10px;
    text-align: center;
  }
  header nav ul li a {
    color: white;
  }
  header nav ul li:hover a {
    transition: 0.5s;
    font-size: 17px;
    font-weight: bolder;
  }
  header nav .list .arrow {
    position: absolute;
    right: 0px;
    top: -29px;
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent var(--bgColor) transparent;
    z-index: 1;
  }

  /* landing */
  .landing {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .landing h1 {
    width: 70%;
    font-size: 3em;
    text-align: center;
    letter-spacing: 1px;
    color: var(--fontColor);
  }
  .landing h1 span {
    color: black;
  }
  .landing .landing-img {
    position: relative;
    width: 100%;
    height: 200px;
  }
  .landing-img img {
    width: 60%;
    position: absolute;
    top: 0;
    right: 120px;
    transform: rotate(89deg);
  }
  /* section */
  section {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  section .about {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section .about .about-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .titt {
    font-size: 2em;
    text-align: center;
  }
  .titt span {
    color: var(--fontColor);
  }
  section .about .about-text img {
    width: 40px;
  }
  section .about .about-box {
    position: relative;
    background-color: var(--boxColor);
    border-radius: 12px;
  }
  section .about .about-box::after {
    content: "";
    position: absolute;
    bottom: 30px;
    right: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent var(--fontColor) transparent transparent;
  }
  section .about .about-box::before {
    content: "";
    position: absolute;
    top: 12px;
    right: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent var(--fontColor) transparent transparent;
  }
  section .about .about-box p {
    text-align: end;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 25px;
    padding: 5px 10px;
  }
  section .about2 {
    width: 100%;
    padding: 10px 0;
  }
  section .about2 h2 {
    font-size: 1.8em;
    padding: 10px;
  }
  section .about2 .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  section .about2 .cards .card {
    margin: 0 0 10px;
    width: 80%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--boxColor);
    border-radius: 12px;
  }
  section .about2 .cards .card p {
    width: 90%;
    text-align: end;
    font-size: 14px;
    padding: 10px;
  }
  section .about2 .cards .card .icon {
    background-color: white;
    width: 10%;
    height: 45px;
    line-height: 43px;
    border-radius: 6px;
    font-size: 12px;
    text-align: center;
  }
  .im {
    display: none;
  }
   /*  */
   .sec2{
    padding: 30px 0 0;
    background: #F1F1f0;
  }
  .grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
    margin-top:20px ;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 10px 0 20px;
  }
  .grid .cr {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid .cr img{
    width: 40%;
  }
  .grid .cr img:nth-child(1){
    width: 40%;
    height: 40px;
  }
  footer{
    width: 100%;
    background-color: var(--boxColor);
    height: 15vh;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  header {
    background-color: #7a675818;
    width: 100%;
    height: 100vh;
    padding: 10px;
    overflow: hidden;
  }

  header nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  header nav .logo img {
    width: 30%;
  }
  .brgs {
    display: none;
  }
  header nav ul {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffffe3;
    border-radius: 20px;
  }

  header nav ul li {
    font-size: 16px;
    padding: 10px 0px;
    text-align: center;
  }
  header nav ul li a {
    color: var(--fontColor);
    font-weight: bold;
  }
  header nav ul li:hover a {
    transition: 0.5s;
    font-size: 17px;
    font-weight: bolder;
  }

  /* landing */
  .landing {
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .landing h1 {
    width: 70%;
    font-size: 4em;
    text-align: center;
    letter-spacing: 1px;
    padding: 15px;

    color: var(--fontColor);
  }
  .landing h1 span {
    color: black;
  }
  .landing .landing-img {
    position: relative;
    width: 40%;
    height: 200px;
  }
  .landing-img img {
    width: 100%;
    position: absolute;
    top: -15px;
    right: -55px;
  }
  /* section */
  section {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  section .about {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section .about .about-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .titt {
    font-size: 2em;
    text-align: center;
  }
  .titt span {
    color: var(--fontColor);
  }
  section .about .about-text img {
    width: 40px;
  }
  section .about .about-box {
    width: 100%;
    height: 200px;
    position: relative;
    background-color: var(--boxColor);
    border-radius: 12px;
  }
  section .about .about-box::after {
    content: "";
    position: absolute;
    bottom: 49px;
    right: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent var(--fontColor) transparent transparent;
  }
  section .about .about-box::before {
    content: "";
    position: absolute;
    top: 21px;
    right: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent var(--fontColor) transparent transparent;
  }
  section .about .about-box p {
    text-align: end;
    font-size: 21px;
    letter-spacing: 1px;
    line-height: 35px;
    padding: 9px 10px 0;
  }
  section .about2 {
    width: 80%;
    padding: 10px 0;
  }
  section .about2 h2 {
    font-size: 1.8em;
    padding: 10px;
  }
  section .about2 .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  section .about2 .cards .card {
    margin: 0 0 10px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--boxColor);
    border-radius: 12px;
  }
  section .about2 .cards .card p {
    width: 90%;
    text-align: end;
    font-size: 20px;
    padding: 10px;
  }
  section .about2 .cards .card .icon {
    background-color: white;
    width: 10%;
    height: 45px;
    line-height: 43px;
    border-radius: 6px;
    font-size: 12px;
    text-align: center;
  }
   /*  */
   .sec2{
    padding: 30px 0 0;
    background: #F1F1f0;
  }
  .grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
    margin-top:20px ;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 10px 0 20px;
  }
  .grid .cr {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid .cr img{
    width: 40%;
  }
  .grid .cr img:nth-child(1){
    width: 40%;
    height: 40px;
  }
  footer{
    width: 100%;
    background-color: var(--boxColor);
    height: 15vh;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  header {
    background-color: #7a675818;
    width: 100%;
    height: 100vh;
    padding: 10px;
    overflow: hidden;
  }

  header nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  header nav .logo img {
    width: 30%;
  }
  .brgs {
    display: none;
  }
  header nav ul {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    border-radius: 20px;
  }

  header nav ul li {
    font-size: 16px;
    padding: 10px 0px;
    text-align: center;
  }
  header nav ul li a {
    color: var(--fontColor);
    font-weight: bold;
  }
  header nav ul li:hover a {
    transition: 0.5s;
    font-size: 17px;
    font-weight: bolder;
  }

  /* landing */
  .landing {
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .landing h1 {
    width: 56%;
    font-size: 4.4em;
    text-align: center;
    letter-spacing: 1px;
    padding: 15px;

    color: var(--fontColor);
  }
  .landing h1 span {
    color: black;
  }
  .landing .landing-img {
    position: relative;
    width: 30%;
    height: 200px;
  }
  .landing-img img {
    width: 90%;
    position: absolute;
    top: -55px;
    right: -55px;
  }
  /* section */
  section {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  section .about {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section .about .about-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .titt {
    font-size: 2em;
    text-align: center;
  }
  .titt span {
    color: var(--fontColor);
  }
  section .about .about-text img {
    width: 40px;
  }
  section .about .about-box {
    width: 100%;
    height: 200px;
    position: relative;
    background-color: var(--boxColor);
    border-radius: 12px;
  }
  section .about .about-box::after {
    content: "";
    position: absolute;
    bottom: 45px;
    right: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent var(--fontColor) transparent transparent;
  }
  section .about .about-box::before {
    content: "";
    position: absolute;
    top: 21px;
    right: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent var(--fontColor) transparent transparent;
  }
  section .about .about-box p {
    text-align: end;
    font-size: 21px;
    letter-spacing: 1px;
    line-height: 35px;
    padding: 9px 10px 0;
  }
  section .about2 {
    width: 100%;
    padding: 10px 0;
  }
  section .about2 h2 {
    font-size: 1.8em;
    padding: 10px;
  }

  section .about2 .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  section .about2 .cards .card {
    margin: 0 0 10px;
    width: 70%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--boxColor);
    border-radius: 12px;
  }
  section .about2 .cards .card p {
    width: 90%;
    text-align: end;
    font-size: 20px;
    padding: 10px;
  }
  section .about2 .cards .card .icon {
    background-color: white;
    width: 10%;
    height: 45px;
    line-height: 43px;
    border-radius: 6px;
    font-size: 17px;
    text-align: center;
  }
  .im {
    display: block;
    position: absolute;
    background-color: #efe8e457;
    background-color: #efe8e457;
    width: 45%;
    height: 98%;
    left: 414px;
    top: 0;
  }
  .im img {
    width: 70%;
    position: absolute;
    top: 63px;
    right: 9px;
  }
   /*  */
   .sec2{
    padding: 30px 0 0;
    background: #F1F1f0;
  }
  .grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
    margin-top:20px ;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 10px 0 20px;
  }
  .grid .cr {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid .cr img{
    width: 40%;
  }
  .grid .cr img:nth-child(1){
    width: 40%;
    height: 40px;
  }
  footer{
    width: 100%;
    background-color: var(--boxColor);
    height: 15vh;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1201px) {
  header {
    background-color: #7a675818;
    width: 100%;
    height: 100vh;
    padding: 10px;
    overflow: hidden;
  }

  header nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  header nav .logo img {
    width: 30%;
  }
  .brgs {
    display: none;
  }
  header nav ul {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    border-radius: 20px;
  }

  header nav ul li {
    font-size: 16px;
    padding: 10px 0px;
    text-align: center;
  }
  header nav ul li a {
    color: var(--fontColor);
    font-weight: bold;
}
nav ul li:hover{
    transition: 0.5s;
      transform:scale(1.1);
    
    font-weight: bolder;
  }

  /* landing */
  .landing {
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .landing h1 {
    width: 48%;
    font-size: 4.6em;
    text-align: center;
    letter-spacing: 1px;
    padding: 15px;

    color: var(--fontColor);
  }
  .landing h1 span {
    color: black;
  }
  .landing .landing-img {
    position: relative;
    width: 30%;
    height: 200px;
  }
  .landing-img img {
    width: 90%;
    position: absolute;
    top: -55px;
    right: -55px;
  }
  /* section */
  section {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  section .about {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section .about .about-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .titt {
    font-size: 2em;
    text-align: center;
  }
  .titt span {
    color: var(--fontColor);
  }
  section .about .about-text img {
    width: 40px;
  }
  section .about .about-box {
    width: 100%;
    height: 200px;
    position: relative;
    background-color: var(--boxColor);
    border-radius: 12px;
  }
  section .about .about-box::after {
    content: "";
    position: absolute;
    bottom: 49px;
    right: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent var(--fontColor) transparent transparent;
  }
  section .about .about-box::before {
    content: "";
    position: absolute;
    top: 21px;
    right: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent var(--fontColor) transparent transparent;
  }
  section .about .about-box p {
    text-align: end;
    font-size: 21px;
    letter-spacing: 1px;
    line-height: 35px;
    padding: 9px 10px 0;
  }
  section .about2 {
    width: 55%;
    padding: 10px 0;
    
  }
  section .about2 h2 {
    font-size: 1.8em;
    padding: 10px;
  }
  section .about2 .info {
    position: relative;
  }
  section .about2 .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  section .about2 .cards .card {
    margin: 0 0 10px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--boxColor);
    border-radius: 12px;
  }
  section .about2 .cards .card p {
    width: 90%;
    text-align: end;
    font-size: 20px;
    padding: 10px;
  }
  section .about2 .cards .card .icon {
    background-color: white;
    width: 10%;
    height: 45px;
    line-height: 43px;
    border-radius: 6px;
    font-size: 20px;
    text-align: center;
  }
  .im {
    display: block;
    position: absolute;
    background-color: #efe8e457;
    background-color: #efe8e457;
    width: 45%;
    height: 98%;
    left: 414px;
    top: 0;
  }
  .im img {
    width: 70%;
    position: absolute;
    top: 63px;
    right: 9px;
  }
   /*  */
   .sec2{
    padding: 30px 0 0;
    background: #F1F1f0;
  }
  .grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
    margin-top:20px ;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 10px 0 20px;
  }
  .grid .cr {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid .cr img{
    width: 40%;
  }
  .grid .cr img:nth-child(1){
    width: 40%;
    height: 40px;
  }
  footer{
    width: 100%;
    background-color: var(--boxColor);
    height: 15vh;
  }
}
